# ======================
# ? Application Name
# ======================
spring.application.name=E-ORDER-SERVICE


# ======================
# ? Server Configuration
# ======================
server.port=8083

# ======================
# ? PostgreSQL Database
# ======================
spring.datasource.url=jdbc:postgresql://postgres-order:5432/orders
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======================
# ? Eureka Client Configuration
# ======================
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# 1. The address of the Zipkin server
spring.zipkin.base-url=http://zipkin:9411/

# 2. Set the probability of a request being traced.
# For development, '1.0' means "trace every single request".
# In production, you might set this to '0.1' (10%) to reduce overhead.
spring.sampler.probability=1.0
