# === Server Config ===
server.port=8761

# === Spring App Name ===
spring.application.name=E-Service-Discovery
# === Eureka Server Config ===
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

