spring.application.name=E-API-GATEWAY

# Zipkin config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

server.port=8080

# === Eureka Client Config ===

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
